### Gaming Data Analysis
* Of the active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.6%) and 25-29 (13.4%). 
* The age group that spends the most money is the 20-24 age group.
-----

In [1]:
# Importing pandas Library
import pandas as pd

# File to Load
file_path = "purchase_data.csv"

# Read Purchasing File and store into pandas data frame
raw_data = pd.read_csv(file_path)
raw_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Calculate total number of players by finding unique screen names
total_players = len(raw_data["SN"].unique())

# Put into new data frame
total_players_df = pd.DataFrame({"Total Players": [total_players]})

# Output data frame
total_players_df

   Total Players
0            576

In [3]:
# Calculate number of unique items in Item ID column
unique_items = len(raw_data["Item ID"].unique())

# Calculate the total revenue by summing the Price column
total_revenue = sum(raw_data["Price"])

# Calculate average price by diving the sum by the length of the Price column
avg_price = total_revenue/len(raw_data["Price"])

# Calculate number of purchases
num_of_purchases = len(raw_data["Purchase ID"])

# Put into new data frame
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price],
                              "Number of Purchases":[num_of_purchases], "Total Revenue":[total_revenue]})

# Format columns with money
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)

# Output data frame
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
gender_group_df = raw_data.groupby('Gender')

gender_count = gender_group_df["SN"].nunique()
gender_percentage = gender_count/total_players*100
gender_demo_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": round(gender_percentage,2)})

gender_demo_df.index.name = None

gender_clndemo_df = gender_demo_df.sort_values(["Total Count"], ascending = False)

gender_clndemo_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [5]:
gen_purchases = gender_group_df["Purchase ID"].count()
gen_avgpurprice = gender_group_df["Price"].mean()
gen_totalval = gender_group_df["Price"].sum()
gen_eachavg = gen_totalval/gender_count

gen_summary_df = pd.DataFrame({"Purchase Count": gen_purchases,
                                "Average Purchase Price": gen_avgpurprice,
                               "Total Purchase Value": gen_totalval,
                               "Avg Total Purchase per Person": gen_eachavg})

gen_summary_df.index.name = "Gender"

gen_summary_df["Average Purchase Price"] = gen_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gen_summary_df["Total Purchase Value"] = gen_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gen_summary_df["Avg Total Purchase per Person"] = gen_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

gen_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

raw_data["Age Groups"] = pd.cut(raw_data["Age"], bins, ages, labels=ages)
age_group_df = raw_data.groupby("Age Groups")

age_count = age_group_df["SN"].nunique()
age_perc = age_count/total_players*100

age_demo_df = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players": round(age_perc, 2)})

age_demo_df.index.name = None

age_demo_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [7]:
age_purchases = age_group_df["Purchase ID"].count()
age_avgpurprice = age_group_df["Price"].mean()
age_totalval = age_group_df["Price"].sum()
age_eachavg = age_totalval/age_count

age_summary_df = pd.DataFrame({"Purchase Count": age_purchases,
                                "Average Purchase Price": age_avgpurprice,
                               "Total Purchase Value": age_totalval,
                               "Avg Total Purchase per Person": age_eachavg})

age_summary_df.index.name = None

age_summary_df["Average Purchase Price"] = age_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_summary_df["Avg Total Purchase per Person"] = age_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
SN_group_df = raw_data.groupby("SN")

SN_purchases = SN_group_df["Purchase ID"].count()
SN_avgpurprice = SN_group_df["Price"].mean()
SN_totalval = SN_group_df["Price"].sum()

SN_summary_df = pd.DataFrame({"Purchase Count": SN_purchases,
                                "Average Purchase Price": SN_avgpurprice,
                               "Total Purchase Value": SN_totalval})

SN_summary_df.index.name = "SN"
SN_cln_summary_df = SN_summary_df.sort_values(["Total Purchase Value"], ascending = False)

SN_cln_summary_df["Average Purchase Price"] = SN_cln_summary_df["Average Purchase Price"].map("${:,.2f}".format)
SN_cln_summary_df["Total Purchase Value"] = SN_cln_summary_df["Total Purchase Value"].map("${:,.2f}".format)

SN_cln_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
item_group_df = raw_data.groupby(["Item ID","Item Name"])
item_purchases = item_group_df["Purchase ID"].count()
item_price = item_group_df["Price"].mean()
item_totalval = item_group_df["Price"].sum()

item_popular_df = pd.DataFrame({"Purchase Count": item_purchases,
                               "Item Price": item_price,
                               "Total Purchase Value": item_totalval})

item_popular_df.index.name = ("Item ID")

item_popular_df["Item Price"] = item_popular_df["Item Price"].map("${:,.2f}".format)
item_popular_df["Total Purchase Value"] = item_popular_df["Total Purchase Value"].map("${:,.2f}".format)

itemformatted_df = item_popular_df.sort_values(["Purchase Count"], ascending = False)
itemformatted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
profitable_df = itemformatted_df.head(15)

profitableformatted_df = profitable_df.sort_values("Total Purchase Value", ascending=False)

profitableformatted_df.head(6)

profitableformatted_df.drop([19], inplace=True)

profitableformatted_df.head()

C:\Users\kathl\Anaconda3\lib\site-packages\pandas\core\generic.py:3812: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80